# Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

import numpy as np
import scipy.stats as stats

alpha = 0.01
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
H_0 = 200  # нулевая гипотеза
# H_1 != 200 # альтернативная гипотеза

q_right = 1 - alpha / 2  # правый квантиль
q_left = alpha / 2  # левый квантиль
print(q_right)
mean_x = np.mean(x)
print("Среднее значение выборки:", mean_x)
S_x = sum((x-mean_x) ** 2) / (len(x) - 1)
print("Несмещенная выборочная дисперсия", S_x)
sigma = np.sqrt(S_x)
print("Несмещенное среднеквадратичное отклонение:", sigma)

# применяем t-распределение, т.к. объем выборки небольшой и неизвестна дисперсия
t_criterion = (mean_x - H_0) / sigma * np.sqrt(len(x))
print("Значение t-критерия", t_criterion)
k = len(x) - 1
print("Степеней свободы:", k)
t_critic = 3.2498  # искали по таблице по квантилю и степени свободы
# Т.к. t_criterion = -1.065 по модулю < t_critic = 3.2498 то нулевую гипотезу о равенстве веса можно принять
print("Нулевая гипотеза верна, средний вес пачки печенья составляет 200 г")

print(stats.ttest_1samp(x, 200))
# Т.к. pvalue (0.3145) > alpha (0.01), то верна нулевая гипотеза
