# Задача 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм. Используя односторонний критерий с α=0,05, проверить эту гипотезу,
# если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм

import numpy as np
import scipy.stats as stats

diam_mean = 17
n = 100
alpha = 0.05
dispers = 4
mean_real = 17.5

# H_0: mu = 17 H_1: mu > 17 # определили нулевую и альтернативную гипотезы

sigma = np.sqrt(dispers)
print("Сигма равна", sigma)

# вычисляем расчетный Z-критерий, т.к. дана дисперсия и размер выборки более 30 элементов
k = (mean_real - diam_mean) / sigma * np.sqrt(n)
print("Расчетный Z-критерий:", k)
Z_table = 1.65
# т.к. 2.5 > 1.65 => нулевая гипотеза не верна, средний размер деталей не равен 17 мм при уровне значимости 5%.
print("Нулевая гипотеза не верна")

norm_rv = stats.norm(loc=0, scale=1)
print(1 - norm_rv.cdf(k))  # рассчитали pvalue
# Т.к. pvalue (0.0062) < alpha (0.05) => принимается альтернативная гипотеза, т.е. средний размер деталей не равен 17 мм.
print("Нулевая гипотеза не верна")
